[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fields/level1.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/PressStart.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/bricks/Red_Brick.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9375, 348 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.625, 348 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 334.5, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 334.5, 13 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 304.0
margin_right = 976.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="LeftHUD" type="Control" parent="."]
margin_right = 304.0
margin_bottom = 720.0

[node name="CreditsLabel" type="Label" parent="LeftHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = 168.0
custom_fonts/font = SubResource( 4 )
text = "CREDITS"

[node name="CreditsLabel2" type="Label" parent="LeftHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = -24.0
margin_right = 216.0
custom_fonts/font = SubResource( 4 )
text = "#"

[node name="ScoreLabel" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 72.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "SCORE"

[node name="ScoreLabel2" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
text = "000000"

[node name="HiScoreLabel" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 192.0
margin_right = 136.0
margin_bottom = 216.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "HIGH SCORE"

[node name="HiScoreLabel2" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 216.0
margin_right = 160.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 4 )
text = "000000"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 316.062, 372 )
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 962.625, 372 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 641.5, 12 )
shape = SubResource( 3 )

[node name="FallZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 638.5, 741 )
shape = SubResource( 5 )

[node name="Bricks" type="Node2D" parent="."]

[node name="RedBrick1" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 368, 192 )

[node name="RedBrick2" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 436, 192 )

[node name="RedBrick3" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 504, 192 )

[node name="RedBrick4" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 572, 192 )

[node name="RedBrick5" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 640, 192 )

[node name="RedBrick6" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 708, 192 )

[node name="RedBrick7" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 776, 192 )

[node name="RedBrick8" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 844, 192 )

[node name="RedBrick9" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 912, 192 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 704 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 384 )

[connection signal="body_exited" from="FallZone" to="." method="_on_FallZone_body_exited"]
