[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/fields/level1.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/PressStart.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/levels/Level1.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fields/level2.png" type="Texture" id=7]
[ext_resource path="res://assets/sfx/start.ogg" type="AudioStream" id=8]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=9]
[ext_resource path="res://assets/sfx/coin.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/ball2.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/exitopened.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/touchcontrols/spr_A_button_0.png" type="Texture" id=13]
[ext_resource path="res://assets/touchcontrols/arrowRight.png" type="Texture" id=14]
[ext_resource path="res://assets/touchcontrols/arrowLeft.png" type="Texture" id=15]
[ext_resource path="res://assets/sfx/fart.ogg" type="AudioStream" id=16]

[sub_resource type="DynamicFont" id=13]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9375, 348 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.625, 348 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64.5, 12 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 130.5, 12 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 63, 12 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 37.5, 5.5625 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 37.5, 5.28125 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 334.5, 13 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 37.5, 6.75 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 37.5, 6.5 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="GameOver" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 328.0
margin_top = 24.0
margin_right = 952.0
margin_bottom = 720.0
script = ExtResource( 9 )

[node name="TimeOutLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 80.0
margin_right = 192.0
margin_bottom = 128.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "TIME OUT"

[node name="ContinueLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -128.0
margin_right = 160.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 14 )
text = "CONTINUE ?"

[node name="TimeLeftLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 15 )
text = "9"

[node name="Timer" type="Timer" parent="GameOver"]

[node name="Field1" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 304.0
margin_right = 976.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="Field2" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 304.0
margin_right = 976.0
margin_bottom = 720.0
texture = ExtResource( 7 )
expand = true

[node name="LeftHUD" type="Control" parent="."]
margin_right = 304.0
margin_bottom = 720.0

[node name="CreditsLabel" type="Label" parent="LeftHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 224.0
custom_fonts/font = SubResource( 11 )
text = "CREDITS"

[node name="CreditsLabel2" type="Label" parent="LeftHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = -32.0
margin_right = 288.0
custom_fonts/font = SubResource( 11 )
text = "#"

[node name="ScoreLabel" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 72.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "SCORE"

[node name="ScoreLabel2" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="HiScoreLabel" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 192.0
margin_right = 136.0
margin_bottom = 216.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "HIGH SCORE"

[node name="HiScoreLabel2" type="Label" parent="LeftHUD"]
margin_left = 16.0
margin_top = 216.0
margin_right = 160.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="RightHUD" type="Control" parent="."]
margin_left = 976.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="TimeLabel" type="Label" parent="RightHUD"]
margin_left = 32.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 104.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "TIME"

[node name="TimeLabel2" type="Label" parent="RightHUD"]
margin_left = 32.0
margin_top = 107.0
margin_right = 152.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 6 )
text = "0"

[node name="ComboLabel" type="Label" parent="RightHUD"]
visible = false
margin_left = 32.0
margin_top = 208.0
margin_right = 128.0
margin_bottom = 232.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "COMBO"

[node name="ComboLabel2" type="Label" parent="RightHUD"]
visible = false
margin_left = 32.0
margin_top = 235.0
margin_right = 152.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 7 )
text = "x0"

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 316.062, 372 )
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 962.625, 372 )
shape = SubResource( 2 )

[node name="UpLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2( 371.5, 12 )
shape = SubResource( 3 )

[node name="Up" type="CollisionShape2D" parent="Walls"]
position = Vector2( 641.5, 12 )
shape = SubResource( 16 )

[node name="UpRight" type="CollisionShape2D" parent="Walls"]
position = Vector2( 910, 12 )
shape = SubResource( 10 )

[node name="Exit" type="CollisionShape2D" parent="Walls"]
position = Vector2( 809.5, 18.4375 )
shape = SubResource( 12 )

[node name="Exit2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 473.5, 18.7188 )
shape = SubResource( 17 )

[node name="FallZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 638.5, 741 )
shape = SubResource( 5 )

[node name="Bricks" parent="." instance=ExtResource( 6 )]

[node name="Exit" type="Area2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Exit"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 809.5, 11.9375 )
scale = Vector2( 75, 24.125 )
mesh = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 809.5, 5.25 )
shape = SubResource( 8 )

[node name="Exit2" type="Area2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Exit2"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 473.5, 12 )
scale = Vector2( 75, 24.125 )
mesh = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit2"]
position = Vector2( 473.5, 6.5 )
shape = SubResource( 18 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 704 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 384 )

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 0, 480 )
scale = Vector2( 1.68421, 1.57377 )
normal = ExtResource( 15 )
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 160, 480 )
scale = Vector2( 1.70667, 1.57377 )
normal = ExtResource( 14 )
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="TurboTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1056, 448 )
normal = ExtResource( 13 )
action = "ui_select"
visibility_mode = 1

[node name="Credit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="BrickBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="BrickBreakFart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="ExitOpened" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="RoundStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 4.0
autoplay = true

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="lost" from="." to="Ball" method="_on_Game_lost"]
[connection signal="okay" from="GameOver" to="." method="_on_GameOver_okay"]
[connection signal="timeout" from="GameOver/Timer" to="GameOver" method="_on_Timer_timeout"]
[connection signal="body_exited" from="FallZone" to="." method="_on_FallZone_body_exited"]
[connection signal="body_exited" from="Exit" to="." method="_on_Exit_body_exited"]
[connection signal="body_exited" from="Exit2" to="." method="_on_Exit_body_exited"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
